{
  "name": "chicaga-tour",
  "version": "0.1.0",
  "description": "Wrapper for the site tour library Shepherd.",
  "author": {
    "name": "",
    "url": "https://github.com/ipfgr"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config rollup.config.js --format iife",
    "dev": "yarn serve",
    "lint": "vue-cli-service lint",
    "prepublish": "yarn lint && yarn build",
    "serve": "vue-cli-service serve dev/serve.js",
    "start": "yarn serve",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "main": "dist/chicaga-tour.ssr.js",
  "browser": "dist/chicaga-tour.esm.js",
  "module": "dist/chicaga-tour.esm.js",
  "unpkg": "dist/chicaga-tour.min.js",
  "files": [
    "dist/chicaga-tour.common.js",
    "dist/chicaga-tour.common.js.map",
    "dist/chicaga-tour.esm.js",
    "dist/chicaga-tour.esm.js.map",
    "dist/chicaga-tour.min.js",
    "dist/chicaga-tour.ssr.js",
    "dist/styles/base.css",
    "package.json",
    "README.md",
    "src"
  ],
  "dependencies": {
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-postcss": "^4.0.2",
    "shepherd.js": "^10.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.0.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.39",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "cypress": "^10.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.2.0",
    "minimist": "^1.2.5",
    "release-it": "^14.14.3",
    "release-it-lerna-changelog": "^4.0.1",
    "rollup": "^2.79.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "peerDependencies": {
    "vue": "^2.7.10"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "root": true
  },
  "keywords": [
    "vue",
    "site tour",
    "tour",
    "chicaga",
    "shepherd"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "hooks": {
      "after:bump": "yarn prepublish"
    },
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "repository": "https://github.com/ipfgr/chicaga-tour",
  "sideeffects": false,
  "resolutions": {
    "cypress": "^5.6.0"
  },
  "volta": {
    "node": "12.16.2",
    "yarn": "1.22.10"
  }
}
